// Generated by Apple Swift version 3.1 (swiftlang-802.0.53 clang-802.0.42)
#pragma clang diagnostic push

#if defined(__has_include) && __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if defined(__has_include) && __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if defined(__has_attribute) && __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if defined(__has_attribute) && __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if defined(__has_attribute) && __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if defined(__has_attribute) && __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if defined(__has_attribute) && __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_EXTRA _name : _type
# if defined(__has_feature) && __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if defined(__has_feature) && __has_feature(modules)
@import EVReflection;
@import ObjectiveC;
@import AVFoundation;
@import CoreGraphics;
@import CoreMedia;
@import UIKit;
@import CoreFoundation;
@import QuartzCore;
@import Foundation;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"

SWIFT_CLASS("_TtC10eIDVideoID10Biometrics")
@interface Biometrics : EVObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10eIDVideoID12CameraHelper")
@interface CameraHelper : NSObject <AVCaptureVideoDataOutputSampleBufferDelegate>
- (BOOL)checkIfSessionRunning SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

@class Quad;
@class ImageSize;

SWIFT_CLASS("_TtC10eIDVideoID14DetectionEvent")
@interface DetectionEvent : EVObject
@property (nonatomic) NSInteger frameId;
@property (nonatomic) BOOL valid;
@property (nonatomic, copy) NSString * _Nonnull invalidationReason;
@property (nonatomic, copy) NSString * _Nonnull fitness;
@property (nonatomic) BOOL succeeded;
@property (nonatomic, strong) Quad * _Nonnull coordinates;
@property (nonatomic, strong) ImageSize * _Nonnull imageSize;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10eIDVideoID5Error")
@interface Error : NSObject
@property (nonatomic, copy) NSString * _Nonnull failReason;
@property (nonatomic, copy) NSString * _Nonnull message;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC10eIDVideoID10ErrorEvent")
@interface ErrorEvent : EVObject
@property (nonatomic, copy) NSString * _Nonnull videoId;
@property (nonatomic, copy) NSString * _Nonnull error;
@property (nonatomic, copy) NSString * _Nonnull message;
@property (nonatomic, copy) NSString * _Nonnull errorId;
@property (nonatomic) double date;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithError:(NSString * _Nonnull)error OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithError:(NSString * _Nonnull)error message:(NSString * _Nonnull)message OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10eIDVideoID9FailEvent")
@interface FailEvent : EVObject
@property (nonatomic, copy) NSString * _Nonnull type;
- (nonnull instancetype)initWithType:(NSString * _Nonnull)type OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSCoder;

SWIFT_CLASS("_TtC10eIDVideoID10IdDocument")
@interface IdDocument : EVObject
- (nonnull instancetype)initWithType:(NSString * _Nonnull)type country:(NSString * _Nonnull)country category:(NSString * _Nonnull)category OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10eIDVideoID6IdType")
@interface IdType : EVObject
- (nonnull instancetype)initWithId:(NSString * _Nonnull)id icao:(NSString * _Nonnull)icao type:(NSString * _Nonnull)type OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10eIDVideoID9ImageSize")
@interface ImageSize : EVObject
@property (nonatomic) CGFloat width;
@property (nonatomic) CGFloat height;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

enum PhaseName : NSInteger;

SWIFT_CLASS("_TtC10eIDVideoID5Phase")
@interface Phase : NSObject
@property (nonatomic) enum PhaseName name;
@property (nonatomic, copy, getter=continue, setter=setContinue:) void (^ _Nonnull continue_)(void);
- (nonnull instancetype)initWithName:(enum PhaseName)name continue:(void (^ _Nonnull)(void))continue_ OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

typedef SWIFT_ENUM(NSInteger, PhaseName) {
  PhaseNameID_FRONT_SCAN = 0,
  PhaseNameID_BACK_SCAN = 1,
  PhaseNamePASSPORT_SCAN = 2,
  PhaseNameVISA_SCAN = 3,
  PhaseNameFACE_SCAN = 4,
};


SWIFT_CLASS("_TtC10eIDVideoID6Point1")
@interface Point1 : EVObject
@property (nonatomic) CGFloat x;
@property (nonatomic) CGFloat y;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10eIDVideoID8Producer")
@interface Producer : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (void)startProducer;
- (void)stop;
- (void)completeVideoId;
- (void)captureImage;
@end

@class AVCaptureOutput;
@class AVCaptureConnection;

@interface Producer (SWIFT_EXTENSION(eIDVideoID)) <AVCaptureVideoDataOutputSampleBufferDelegate>
- (void)captureOutput:(AVCaptureOutput * _Null_unspecified)captureOutput didOutputSampleBuffer:(CMSampleBufferRef _Null_unspecified)sampleBuffer fromConnection:(AVCaptureConnection * _Null_unspecified)connection;
@end


@interface Producer (SWIFT_EXTENSION(eIDVideoID))
@end

@class ScanEventRequested;

@interface Producer (SWIFT_EXTENSION(eIDVideoID))
- (void)onScanFrameRequestedEventWithEvent:(ScanEventRequested * _Nonnull)event;
@end


SWIFT_CLASS("_TtC10eIDVideoID4Quad")
@interface Quad : EVObject
@property (nonatomic, strong) Point1 * _Nonnull p1;
@property (nonatomic, strong) Point1 * _Nonnull p2;
@property (nonatomic, strong) Point1 * _Nonnull p3;
@property (nonatomic, strong) Point1 * _Nonnull p4;
- (nonnull instancetype)initWithP1:(Point1 * _Nonnull)p1 p2:(Point1 * _Nonnull)p2 p3:(Point1 * _Nonnull)p3 p4:(Point1 * _Nonnull)p4 OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UIColor;
@class CAMediaTimingFunction;

SWIFT_CLASS("_TtC10eIDVideoID18RPCircularProgress")
@interface RPCircularProgress : UIView
/// The color of the empty progress track (gets drawn over)
@property (nonatomic, strong) UIColor * _Nonnull trackTintColor;
/// The color of the progress bar
@property (nonatomic, strong) UIColor * _Nonnull progressTintColor;
/// The color the notched out circle within the progress area (if there is one)
@property (nonatomic, strong) UIColor * _Nullable innerTintColor;
/// Sets whether or not the corners of the progress bar should be rounded
@property (nonatomic) BOOL roundedCorners;
/// Sets how thick the progress bar should be (pinned between <code>0.01</code> and <code>1</code>)
@property (nonatomic) CGFloat thicknessRatio;
/// Sets whether or not the animation should be clockwise
@property (nonatomic) BOOL clockwiseProgress;
/// A timing function defining the pacing of the animation. Defaults to ease in, ease out.
@property (nonatomic, strong) CAMediaTimingFunction * _Nonnull timingFunction;
/// Getter for the current progress (not observed from any active animations)
@property (nonatomic, readonly) CGFloat progress;
/// Sets how much of the progress bar should be filled during an indeterminate animation, pinned between <code>0.05</code> and <code>0.9</code>
/// <em>Note:</em> This can be overriden / animated from by using updateProgress(…)
@property (nonatomic) CGFloat indeterminateProgress;
/// Controls the speed at which the indeterminate progress bar animates
@property (nonatomic) CFTimeInterval indeterminateDuration;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) Class _Nonnull layerClass;)
+ (Class _Nonnull)layerClass SWIFT_WARN_UNUSED_RESULT;
/// Default initializer for the class
///
/// returns:
/// A configured instance of self
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)didMoveToWindow;
/// Enables or disables the indeterminate (spinning) animation
/// \param enabled Whether or not to enable the animation (defaults to <code>true</code>)
///
/// \param completion An optional closure to execute after the animation completes
///
- (void)enableIndeterminate:(BOOL)enabled completion:(void (^ _Nullable)(void))completion;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
@end

@class CAAnimation;

@interface RPCircularProgress (SWIFT_EXTENSION(eIDVideoID)) <CAAnimationDelegate>
- (void)animationDidStop:(CAAnimation * _Nonnull)anim finished:(BOOL)flag;
@end


@interface RPCircularProgress (SWIFT_EXTENSION(eIDVideoID))
@end

@class VideoIdCreate;
@class VideoIdCreated;
@class NSArray;

SWIFT_CLASS("_TtC10eIDVideoID10RestClient")
@interface RestClient : NSObject
- (nonnull instancetype)initWithRestUrl:(NSString * _Nonnull)restUrl bearer:(NSString * _Nullable)bearer OBJC_DESIGNATED_INITIALIZER;
- (void)createVideoIdWithVideoIdCreate:(VideoIdCreate * _Nonnull)videoIdCreate completionHandler:(void (^ _Nonnull)(VideoIdCreated * _Nullable, Error * _Nullable))completionHandler;
- (void)retrieveMessagesWithLang:(NSString * _Nonnull)lang completionHandler:(void (^ _Nonnull)(NSDictionary<NSString *, id> * _Nullable, Error * _Nullable))completionHandler;
- (void)retrieveIdTypesWithCompletionHandler:(void (^ _Nonnull)(NSArray * _Nullable, Error * _Nullable))completionHandler;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

@class NSURLSession;
@class NSURLAuthenticationChallenge;
@class NSURLCredential;

@interface RestClient (SWIFT_EXTENSION(eIDVideoID)) <NSURLSessionDelegate>
- (void)URLSessionDidFinishEventsForBackgroundURLSession:(NSURLSession * _Nonnull)session;
- (void)URLSession:(NSURLSession * _Nonnull)session didReceiveChallenge:(NSURLAuthenticationChallenge * _Nonnull)challenge completionHandler:(void (^ _Nonnull)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler;
@end


SWIFT_CLASS("_TtC10eIDVideoID18ScanEventRequested")
@interface ScanEventRequested : EVObject
@property (nonatomic) NSInteger quality;
@property (nonatomic) NSInteger width;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10eIDVideoID12ScannedEvent")
@interface ScannedEvent : EVObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface UIColor (SWIFT_EXTENSION(eIDVideoID))
@end


@interface UIDevice (SWIFT_EXTENSION(eIDVideoID))
@end


@interface UIDevice (SWIFT_EXTENSION(eIDVideoID))
@end


@interface UIDevice (SWIFT_EXTENSION(eIDVideoID))
@end


@interface UIImage (SWIFT_EXTENSION(eIDVideoID))
@end


SWIFT_CLASS("_TtC10eIDVideoID15UserEnvironment")
@interface UserEnvironment : EVObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10eIDVideoID10VideoFrame")
@interface VideoFrame : EVObject
- (nonnull instancetype)initWithIndex:(NSInteger)index image:(NSString * _Nonnull)image detectionFrame:(BOOL)detectionFrame scanningFrame:(BOOL)scanningFrame lastFrame:(BOOL)lastFrame orientation:(BOOL)orientation OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10eIDVideoID13VideoIdCreate")
@interface VideoIdCreate : EVObject
- (nonnull instancetype)initWithTenantId:(NSString * _Nonnull)tenantId process:(NSString * _Nonnull)process OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10eIDVideoID14VideoIdCreated")
@interface VideoIdCreated : EVObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (NSString * _Nonnull)getId SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_PROTOCOL("_TtP10eIDVideoID15VideoIdListener_")
@protocol VideoIdListener
- (void)videoIdFinishedWithVideoId:(NSString * _Nonnull)videoId;
- (void)videoIdErrorWithError:(Error * _Nonnull)error;
@optional
- (void)onScanningPhaseWithPhase:(Phase * _Nonnull)phase;
- (void)videoIdEventWithType:(NSString * _Nonnull)type message:(NSString * _Nonnull)message;
@end


SWIFT_CLASS("_TtC10eIDVideoID12VideoIdStart")
@interface VideoIdStart : EVObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC10eIDVideoID14VideoIdStarted")
@interface VideoIdStarted : EVObject
@property (nonatomic, copy) NSString * _Nonnull videoId;
@property (nonatomic, copy) NSString * _Nonnull tdType;
@property (nonatomic, strong) Quad * _Nonnull roi;
@property (nonatomic) NSInteger fps;
@property (nonatomic) NSInteger width;
@property (nonatomic) NSInteger height;
- (nonnull instancetype)initWithVideoId:(NSString * _Nonnull)videoId tdType:(NSString * _Nonnull)tdType roi:(Quad * _Nonnull)roi fps:(NSInteger)fps width:(NSInteger)width height:(NSInteger)height OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSBundle;

SWIFT_CLASS("_TtC10eIDVideoID19VideoViewController")
@interface VideoViewController : UIViewController
@property (nonatomic) BOOL showOverlay;
@property (nonatomic, copy) NSString * _Nonnull minSimilarityLevel;
- (nonnull instancetype)initWithListener:(id <VideoIdListener> _Nonnull)listener OBJC_DESIGNATED_INITIALIZER;
- (void)orientationDidChange;
- (NSString * _Nonnull)getConfigurationForKeyPath:(NSString * _Nonnull)forKeyPath SWIFT_WARN_UNUSED_RESULT;
- (id <VideoIdListener> _Nonnull)getListener SWIFT_WARN_UNUSED_RESULT;
- (void)initializeWithEidApi:(NSString * _Nonnull)eidApi proxyEndpoint:(NSString * _Nonnull)proxyEndpoint;
- (void)initializeWithEidApi:(NSString * _Nonnull)eidApi bearer:(NSString * _Nonnull)bearer;
- (void)startWithIdType:(NSString * _Nonnull)idType;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)viewDidLoad;
- (void)viewDidDisappear:(BOOL)animated;
- (void)viewWillLayoutSubviews;
- (void)turnOn;
- (void)turnOff;
- (void)countdownShowWithCompletion:(void (^ _Nonnull)(void))completion;
@property (nonatomic, readonly) UIInterfaceOrientationMask supportedInterfaceOrientations;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end


@interface VideoViewController (SWIFT_EXTENSION(eIDVideoID))
@end


@interface VideoViewController (SWIFT_EXTENSION(eIDVideoID))
@end


@interface VideoViewController (SWIFT_EXTENSION(eIDVideoID))
@end


@interface VideoViewController (SWIFT_EXTENSION(eIDVideoID))
- (void)onVideoStartedEventWithEvent:(VideoIdStarted * _Nonnull)event;
- (void)onVideoErrorEventWithEvent:(ErrorEvent * _Nonnull)event;
- (void)onVideoCompletedEvent;
@end


@interface VideoViewController (SWIFT_EXTENSION(eIDVideoID))
- (void)scanFront;
- (void)scanBack;
- (void)scanFace;
@end

#pragma clang diagnostic pop
